AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1

# Celery SQS Configuration
CELERY_BROKER_URL=sqs://
CELERY_RESULT_BACKEND=cache+memory://

# S3 Configuration
S3_BUCKET_NAME=

# Image Processing Settings
MAX_IMAGE_SIZE=800x600
JPEG_QUALITY=85
